=========================================================
                  List of Information                    
=========================================================
NAME               ORIGIN       TEAM          POINTS
1.Lewis Hamilton   England      Mercedes      347
2.Valtteri Bottas  Poland       Mercedes      223
3,Max Verstappen   Netherlands  Red Bull      214
4.Sergio Pérez     Mexico       Racing Point  125
5.Daniel Ricciardo Australia    Renault       119
6.Carlos Sainz     Spain        McLaren       105
7.Alexander Albon  Thailand     Red Bull      105
8.Charles Leclerc  Monaco       Ferrari       98
9.Lando Norris     England      McLaren       97
10.Pierre Gasly    French       Scuderia      75
=========================================================

======================= Result ==========================
Place   : São Paulo, Brazil
Circuit : José Carlos Pace
Time    : 01 December 2020
----------------------- Winner --------------------------
first   : Lewis Hamilton         01:42:09
second  : Carlos Sainz           01:43:16
third   : Daniel Ricciardo       01:45:33
=========================================================
====================== Live Match =======================
Place   : Singapore
Circuit : Marina Bay
Time    : 13 December 2020
--------------------- Live Position ----------------------
Lap (54/78)
1. Sebastian Vettel 
2. Lewis Hamilton 
3. Daniel Ricciardo 
4. Charles Leclerc 
5. Max Verstappen 
6. Valtteri Bottas 
7. Sergio Perez 
8. Romain Grosjean 
9. Kimi Raikkonen 
10. Carlos Sainz
========================================================= 

====================== Next Match =======================
Place   : Milan, italia
Circuit : Autodromo
Time    : 25 December 2020
Link Ticket : https://www.F1.com/buyticket/
========================================================= 

